---
- # ====== Classic Report Template: Timeline ===================
  id: 11840061267597819
  identification: 
    name: Timeline

- # ====== Classic Report Template: Content Row ================
  id: 11840629003597820
  identification: 
    name: Content Row

- # ====== Classic Report Template: Media List =================
  id: 11843847678597822
  identification: 
    name: Media List

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 11847222711597824
  identification: 
    name: Value Attribute Pairs - Row

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 11849284759597825
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Badge List =================
  id: 11851089286597827
  identification: 
    name: Badge List

- # ====== Classic Report Template: Contextual Info ============
  id: 11854652113597828
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Standard ===================
  id: 11855622890597830
  identification: 
    name: Standard

- # ====== Classic Report Template: Comments ===================
  id: 11858280314597831
  identification: 
    name: Comments

- # ====== Classic Report Template: Alerts =====================
  id: 11859433951597833
  identification: 
    name: Alerts

- # ====== Classic Report Template: Cards ======================
  id: 11859638852597833
  identification: 
    name: Cards

- # ====== Classic Report Template: Search Results =============
  id: 11864894581597836
  identification: 
    name: Search Results

