---
- # ====== List Template: Top Navigation Tabs ==================
  id: 11865025483597836
  identification: 
    name: Top Navigation Tabs

- # ====== List Template: Top Navigation Mega Menu =============
  id: 11866629371597838
  identification: 
    name: Top Navigation Mega Menu

- # ====== List Template: Wizard Progress ======================
  id: 11868838299597839
  identification: 
    name: Wizard Progress

- # ====== List Template: Menu Bar =============================
  id: 11870243813597841
  identification: 
    name: Menu Bar

- # ====== List Template: Badge List ===========================
  id: 11871199488597841
  identification: 
    name: Badge List

- # ====== List Template: Media List ===========================
  id: 11875004773597844
  identification: 
    name: Media List

- # ====== List Template: Side Navigation Menu =================
  id: 11878092486597847
  identification: 
    name: Side Navigation Menu

- # ====== List Template: Top Navigation Menu ==================
  id: 11879813934597847
  identification: 
    name: Top Navigation Menu

- # ====== List Template: Navigation Bar =======================
  id: 11880809625597849
  identification: 
    name: Navigation Bar

- # ====== List Template: Cards ================================
  id: 11881215616597849
  identification: 
    name: Cards

- # ====== List Template: Tabs =================================
  id: 11886681092597852
  identification: 
    name: Tabs

- # ====== List Template: Menu Popup ===========================
  id: 11888271412597853
  identification: 
    name: Menu Popup

- # ====== List Template: Links List ===========================
  id: 11888873955597853
  identification: 
    name: Links List

