---
- # ====== Page Template: Drawer ===============================
  id: 11718441461597745
  identification: 
    name: Drawer

- # ====== Page Template: Marquee ==============================
  id: 11721385829597747
  identification: 
    name: Marquee

- # ====== Page Template: Modal Dialog =========================
  id: 11725332729597750
  identification: 
    name: Modal Dialog

- # ====== Page Template: Login ================================
  id: 11726825645597752
  identification: 
    name: Login

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 11729424788597752
  identification: 
    name: Wizard Modal Dialog

- # ====== Page Template: Left Side Column =====================
  id: 11730923649597753
  identification: 
    name: Left Side Column

- # ====== Page Template: Right Side Column ====================
  id: 11734682508597756
  identification: 
    name: Right Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 11738345604597760
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 11742295426597763
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Standard =============================
  id: 11745722622597764
  identification: 
    name: Standard

