---
- # ====== Region Template: Alert ==============================
  id: 11749123554597767
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 11754369460597770
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 11755750119597772
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Buttons Container ==================
  id: 11757104758597772
  identification: 
    name: Buttons Container

- # ====== Region Template: Cards Container ====================
  id: 11761427047597775
  identification: 
    name: Cards Container

- # ====== Region Template: Carousel Container =================
  id: 11763322252597777
  identification: 
    name: Carousel Container

- # ====== Region Template: Collapsible ========================
  id: 11773241953597783
  identification: 
    name: Collapsible

- # ====== Region Template: Content Block ======================
  id: 11782729509597791
  identification: 
    name: Content Block

- # ====== Region Template: Hero ===============================
  id: 11787389981597792
  identification: 
    name: Hero

- # ====== Region Template: Image ==============================
  id: 11790537010597794
  identification: 
    name: Image

- # ====== Region Template: Inline Dialog ======================
  id: 11795936369597795
  identification: 
    name: Inline Dialog

- # ====== Region Template: Inline Drawer ======================
  id: 11800497196597797
  identification: 
    name: Inline Drawer

- # ====== Region Template: Inline Popup =======================
  id: 11805189930597799
  identification: 
    name: Inline Popup

- # ====== Region Template: Interactive Report =================
  id: 11810558847597802
  identification: 
    name: Interactive Report

- # ====== Region Template: Item Container =====================
  id: 11812663240597803
  identification: 
    name: Item Container

- # ====== Region Template: Login ==============================
  id: 11815148603597805
  identification: 
    name: Login

- # ====== Region Template: Search Results Container ===========
  id: 11817599867597806
  identification: 
    name: Search Results Container

- # ====== Region Template: Standard ===========================
  id: 11820311451597808
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 11830182089597814
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 11832725304597814
  identification: 
    name: Title Bar

- # ====== Region Template: Wizard Container ===================
  id: 11837528966597817
  identification: 
    name: Wizard Container

