---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 11717652372597744
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: SecurePage ===================================
    id: 8006760994943960
    identification: 
      name: SecurePage
      page-number: 10

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10:&APP_SESSION.::&DEBUG.:::'
        page: 10 # SecurePage

  - # ====== Entry: Home =========================================
    id: 11717796854597744
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

